<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ode.concept.deis/src" modelPluginID="ode.concept.deis"
    modelName="Artifact" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="base.genmodel#//base" operationReflection="true" importOrganizing="true">
  <foreignModel>artifact.ecore</foreignModel>
  <genPackages prefix="Artifact_" disposableProviderFactory="true" fileExtensions="artifact"
      ecorePackage="artifact.ecore#/">
    <genClasses ecoreClass="artifact.ecore#//ArtifactGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference artifact.ecore#//ArtifactGroup/artifactElement"/>
    </genClasses>
    <genClasses ecoreClass="artifact.ecore#//ArtifactPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artifact.ecore#//ArtifactPackage/artifactElement"/>
    </genClasses>
    <genClasses ecoreClass="artifact.ecore#//ArtifactPackageBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference artifact.ecore#//ArtifactPackageBinding/participantPackage"/>
    </genClasses>
    <genClasses ecoreClass="artifact.ecore#//ArtifactPackageInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference artifact.ecore#//ArtifactPackageInterface/implements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="artifact.ecore#//ArtifactAsset">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference artifact.ecore#//ArtifactAsset/artifactProperty"/>
    </genClasses>
    <genClasses ecoreClass="artifact.ecore#//Property"/>
    <genClasses ecoreClass="artifact.ecore#//Technique"/>
    <genClasses ecoreClass="artifact.ecore#//Participant"/>
    <genClasses ecoreClass="artifact.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifact.ecore#//Activity/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifact.ecore#//Activity/endTime"/>
    </genClasses>
    <genClasses ecoreClass="artifact.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifact.ecore#//Event/occurence"/>
    </genClasses>
    <genClasses ecoreClass="artifact.ecore#//Resource"/>
    <genClasses ecoreClass="artifact.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifact.ecore#//Artifact/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifact.ecore#//Artifact/date"/>
    </genClasses>
    <genClasses ecoreClass="artifact.ecore#//ArtifactAssetRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference artifact.ecore#//ArtifactAssetRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference artifact.ecore#//ArtifactAssetRelationship/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
