<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/ode.concept.deis/src" modelPluginID="ode.concept.deis"
    modelName="Base" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" operationReflection="true">
  <foreignModel>base.ecore</foreignModel>
  <genPackages prefix="Base_" disposableProviderFactory="true" childCreationExtenders="true"
      fileExtensions="base" ecorePackage="base.ecore#/">
    <genClasses image="false" ecoreClass="base.ecore#//Element"/>
    <genClasses ecoreClass="base.ecore#//LangString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//LangString/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//LangString/content"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//ExpressionLangString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ExpressionLangString/expression"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//MultiLangString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//MultiLangString/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//SACMElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//SACMElement/gid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//SACMElement/isCitation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//SACMElement/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//SACMElement/citedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//SACMElement/abstractForm"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//UtilityElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//UtilityElement/content"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Description"/>
    <genClasses ecoreClass="base.ecore#//ImplementationConstraint"/>
    <genClasses ecoreClass="base.ecore#//Note"/>
    <genClasses ecoreClass="base.ecore#//TaggedValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//TaggedValue/key"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/implementationConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/taggedValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//ArtifactElement"/>
  </genPackages>
</genmodel:GenModel>
