<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ode.concept.deis/src" modelPluginID="ode.concept.deis"
    modelName="Integration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../../org.eclipse.acme.sacm/model/argumentation.genmodel#//argumentation ../../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact ../../../org.eclipse.acme.sacm/model/assurancecase.genmodel#//assuranceCase ../../../org.eclipse.acme.sacm/model/base.genmodel#//base odeBase.genmodel#//odeBase ../../../org.eclipse.acme.sacm/model/terminology.genmodel#//terminology"
    operationReflection="true" importOrganizing="true">
  <foreignModel>integration.ecore</foreignModel>
  <genPackages prefix="Integration_" disposableProviderFactory="true" childCreationExtenders="true"
      fileExtensions="integration" ecorePackage="integration.ecore#/">
    <genClasses ecoreClass="integration.ecore#//DDIPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference integration.ecore#//DDIPackage/odeProductPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference integration.ecore#//DDIPackage/assuranceCasePackages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="integration.ecore#//ODEProductPackage"/>
  </genPackages>
</genmodel:GenModel>
