<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ode.concept.deis/src" modelPluginID="ode.concept.deis"
    modelName="OdeBase" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>odeBase.ecore</foreignModel>
  <genPackages prefix="OdeBase" disposableProviderFactory="true" ecorePackage="odeBase.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="odeBase.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="odeBase.ecore#//TimeUnit/Millisecond"/>
      <genEnumLiterals ecoreEnumLiteral="odeBase.ecore#//TimeUnit/Second"/>
      <genEnumLiterals ecoreEnumLiteral="odeBase.ecore#//TimeUnit/Minute"/>
      <genEnumLiterals ecoreEnumLiteral="odeBase.ecore#//TimeUnit/Hour"/>
      <genEnumLiterals ecoreEnumLiteral="odeBase.ecore#//TimeUnit/Day"/>
      <genEnumLiterals ecoreEnumLiteral="odeBase.ecore#//TimeUnit/Week"/>
      <genEnumLiterals ecoreEnumLiteral="odeBase.ecore#//TimeUnit/Month"/>
      <genEnumLiterals ecoreEnumLiteral="odeBase.ecore#//TimeUnit/Year"/>
    </genEnums>
    <genClasses image="false" ecoreClass="odeBase.ecore#//BaseElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odeBase.ecore#//BaseElement/keyValueMaps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odeBase.ecore#//BaseElement/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odeBase.ecore#//BaseElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odeBase.ecore#//BaseElement/description"/>
    </genClasses>
    <genClasses ecoreClass="odeBase.ecore#//KeyValueMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odeBase.ecore#//KeyValueMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odeBase.ecore#//KeyValueMap/values"/>
    </genClasses>
    <genClasses ecoreClass="odeBase.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odeBase.ecore#//Value/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odeBase.ecore#//Value/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
