Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ode.concept.deis;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: architecture,
 architecture.impl,
 architecture.util,
 argumentation,
 argumentation.impl,
 argumentation.util,
 artifact,
 artifact.impl,
 artifact.util,
 assuranceCase,
 assuranceCase.impl,
 assuranceCase.util,
 base,
 base.impl,
 base.util,
 dependability,
 dependability.impl,
 dependability.util,
 failureLogic,
 failureLogic.impl,
 failureLogic.util,
 integration,
 integration.impl,
 integration.util,
 odeBase,
 odeBase.impl,
 odeBase.util,
 resourcePackage,
 sacm,
 terminology,
 terminology.impl,
 terminology.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ode.concept.deis;visibility:=reexport
Bundle-ActivationPolicy: lazy
