Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ode.concept.deis;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 mergedODE,
 top.architecture,
 top.architecture.impl,
 top.architecture.util,
 top.argumentation,
 top.argumentation.impl,
 top.argumentation.util,
 top.artifact,
 top.artifact.impl,
 top.artifact.util,
 top.assuranceCase,
 top.assuranceCase.impl,
 top.assuranceCase.util,
 top.base,
 top.base.impl,
 top.base.util,
 top.dependability,
 top.dependability.impl,
 top.dependability.util,
 top.failureLogic,
 top.failureLogic.impl,
 top.failureLogic.util,
 top.integration,
 top.integration.impl,
 top.integration.util,
 top.odeBase,
 top.odeBase.impl,
 top.odeBase.util,
 top.terminology,
 top.terminology.impl,
 top.terminology.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ode.concept.deis;visibility:=reexport
Bundle-ActivationPolicy: lazy
