Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tooladapter
Bundle-SymbolicName: ode.tooladapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 ode.concept.deis,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.evl.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.evl.emf.validation;bundle-version="1.4.0",
 org.eclipse.epsilon.evl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.common.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.epl.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.epl.engine;bundle-version="1.4.0"
Export-Package: base.iface
